<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.PedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtId"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="6"
                android:hint="ID" />

            <EditText
                android:id="@+id/txtCliente"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:hint="Cliente"
                android:maxLength="100"
                android:textAllCaps="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salvar"
            android:text="Salvar Item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cliente" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>